{
	"format_version": 2,
	"header": {
		"description": "SPECTRAL ARROW ADDON",
		"name": "SPECTRAL ARROW Behavior Pack",
		"uuid": "2e0d11be-b0a0-4913-a5c5-d29b3a15c032",
		"version": [
			0,
			0,
			1
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"description": "SPECTRAL ARROW ADDON",
			"type": "data",
			"uuid": "9765fd1a-6acd-48cd-a897-1908c9d8cb0e",
			"version": [
				0,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				0,
				0,
				1
			],
			"uuid": "823bece1-bf8d-47b7-ad6b-14e1304aa1a1"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	}
}